<html>

<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
<body>

<div id="applicaitonRegion">
<ul class="menu">
  <li><a href="#globeView/dynamic">Dynamic GlobeView</a></li>
  <li><a href="#globeView/flightPath">Flight Path GlobeView</a></li>
  <li><a href="#globeView/statictwitter">StaticTwitter GlobeView</a></li>
  <li><a href="#globeView/spreadsheet">SpreadSheet GlobeView</a></li>
</ul>

</div>

</body>

<!-- 	TODO: move templates to separate file -->
<script id="rootGlobeViewTemplate" type="text/html">
</script>

<script id="globeViewTemplate" type="text/html">
</script>

<!-- TODO: -->
<script src="http://localhost:8080/socket.io/socket.io.js"></script>

<!-- structure -->
<script src="Libraries/jquery.js"></script>
<script src="Libraries/underscore.js"></script>
<script src="Libraries/backbone.js"></script>

<!-- 3D view -->
<script src="Libraries/three.js"></script>

<!--
<script src="Libraries/OrbitControls.js"></script>
<script src="Libraries/text.js"></script>
<script src="Libraries/font.js"></script>
<script src="Libraries/stats.js"></script>
<script src="Libraries/map3d.js"></script>
<script src="Libraries/tween.min.js"></script>
-->

<!-- source code loading -->
<script data-main="Application.js" src="Libraries/require.js"></script>


</html>